events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;

        auth_basic "AutoML Evaluation Methods";
        auth_basic_user_file /etc/nginx/nginx.htpasswd;

        location / {
                proxy_pass http://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_read_timeout 3600s;
                proxy_send_timeout 3600s;
                proxy_connect_timeout 3600s;
        }
    }
}
