events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;

        auth_basic "AutoML Evaluation Methods";
        auth_basic_user_file /etc/nginx/nginx.htpasswd;

        location / {
                proxy_pass http://localhost:8080;
        }
    }
}